{
  "profiles": {
    "AnalyzeProjectAssets": {
      "commandName": "Project",
      "commandLineArgs": "-w -v:c:\\temp\\1 -f c:\\Dayforce\\DevOps\\GenerateDotNetBindingRedirects\\src\\GenerateBindingRedirectsTests\\Input\\3\\Api\\Api.csproj  -s c:\\Dayforce\\DevOps\\GenerateDotNetBindingRedirects\\src\\GenerateBindingRedirectsTests\\Input\\Solutions.txt"
    }
  }
}