{
  "profiles": {
    "AnalyzeProjectAssets": {
      "commandName": "Project",
      "commandLineArgs": "-f C:\\Dayforce\\60\\UI\\Api\\Api.csproj -s C:\\Dayforce\\60\\Build\\projects.yml -w -u c:\\temp"
    }
  }
}